1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "Olivier Noblanc"
      VALUE "FileDescription", "System Monitor for Windows"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "HtopRust"
      VALUE "LegalCopyright", "Copyright (C) 2026 Olivier Noblanc"
      VALUE "OriginalFilename", "HtopRust.exe"
      VALUE "ProductName", "HtopRust"
      VALUE "ProductVersion", "1.0.0.0"
      VALUE "Comments", "https://github.com/olivier-noblanc/HtopRust"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1200
  }
}
